ui_uihk_skinchanger_config#:#SkinChanger configuration
roleToSkinInput#:#Role to skin allocation
info_roleToSkinInput#:#Users with the role (left) get the allocated skin (right) on login.<br>Higher allocations override allocations below them.
role#:#Role
skin#:#Skin
action#:#Aktion
save#:#Save
updateSuccessful#:#Update successful
cmdNotFound#:#The command was not found in the url
requestedSkinNotFound#:#Requested skin could not be found
skinParameterMissingInUrl#:#Skin parameter is missing in url

enableAnonSkinChange#:#Enable Anonymous SkinChange feature
enableAnonSkinChange_info#:#Changes the skin for anonymous users (not logged in) temporarily.(Ex. on the login page)

selectAllocationInput_count_not_match#:#Number of key input fields does not match number of value input fields
selectAllocationInput_already_exists#:#Already defined
selectAllocationInput_form_invalid#:#The form is invalid